jenkinsUrl=https://build.athocdevo.com
user=bbot
apiToken=79b8b440a7bb9e20e73c274be0f44701
nodeName=
labels=
numberOfExecutors=1
usageMode=EXCLUSIVE
jenkinsFolder=C:\\Jenkins
javaHome=
winswVersion=2.1.2
downloadFolder=
